[gd_scene load_steps=2 format=3 uid="uid://cafp67lo4kwsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oshlj"]
size = Vector2(852, 20)

[node name="Bascket" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(557, 509)
shape = SubResource("RectangleShape2D_oshlj")
