[gd_scene load_steps=3 format=3 uid="uid://d2qrrmu8y37jf"]

[ext_resource type="Texture2D" uid="uid://bykhg2mxx218t" path="res://りんご.png" id="1_y6yse"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6yse"]
radius = 38.052597

[node name="ApplePreview" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_y6yse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_y6yse")
